{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/retry-webhooks",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/topup-legs",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh-fx",
      "schedule": "0 0 * * *"
    }
  ]
}
